function test34(){
  //各科目の平均点を計算して、シートに入力してください。
  //科目の平均点は最終行に追加する形で入力してください。
  var ss = SpreadsheetApp.getActive();
  var sheetStep3 = ss.getSheetByName('step3');
  const array = sheetStep3.getRange(2, 2, 13, 5).getValues();
  var sumArr = [0,0,0,0,0];
  for (let i = 0; i < array[1].length; i++) {
    for (let j = 0; j < array.length; j++) {
      sumArr[i] += array[j][i];
    }
    result = sumArr[i] / array.length;
    // console.log(sumArr[i])
    sheetStep3.getRange(15, i+2).setValue(result);
  }
}


//みらくるぐっち

const ss = SpreadsheetApp.getActive();
const sheetStep3 = ss.getSheetByName('step3');

function test34(){
  const students = sheetStep3.getDataRange().getValues();
  var arraySum = ["科目合計", 0, 0, 0, 0, 0]
  for(var i=1; i<students.length; i++){
    const person = students[i]
    for(var j=1; j<person.length; j++){
      arraySum[j] = arraySum[j] + person[j]
    }
  }
  const numStudents = students.length - 1
  var arrayAve = ["平均点"]
  for(var k=1; k<arraySum.length - 1; k++){
    const sum = arraySum[k]
    const ave = sum / numStudents
    arrayAve.push(ave)
  }
  sheetStep3.appendRow(arrayAve)
}




//自分でやったtest34


function test34(){
  //各科目の平均点を計算して、シートに入力してください。
  //科目の平均点は最終行に追加する形で入力してください。

 array = sheetStep3.getDataRange().getValues();
  //console.log("取得しました",array)

  var student = array.length 　　;        //生徒の数
  var kamokugoukei= ["平均",0,0,0,0,0] ; 　　 　 //科目の箱
  

      for(var i=1; i<student; i++){

        person = array[ i ]

        for(var j=1; j<person.length-1; j++){
        
        point = person[ j ]
 
        kamokugoukei[ j ] = kamokugoukei[ j ] + point ;

        console.log(kamokugoukei)
        

        }

      }

      for(var k=1; k<kamokugoukei.length   ;  k++){

        var goukei = kamokugoukei[k]

        var  eachAve  =  goukei  / student ;

        console.log(eachAve)
        
        sheetStep3.getRange(array.length+1,k+1).setValue(eachAve) ;
        console.log("書き込みました",eachAve);
        

   }
  
  }






//=======================================================================================
//GASの基本的なメソッド（取得系）
//=======================================================================================

//アクティブなスプレッドシートを取得する。つまりこのファイルのこと。
// var ss = SpreadsheetApp.getActive();

//ファイルのURLを指定して取得することもできます。他の人のファイルもURLがあれば簡単に操作できます。
// var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1tvevmpy8Ynq1kG85QQd6cUu99B82HBVDwUeREsVWX0w/edit#gid=0");

//上記で取得したファイル（変数ss）の中の「step1」と言うシートを取得します。
//シート名は正確に入力しましょう。誰かがシート名を変更すると動かなくなります。
// var sheetStep1 = ss.getSheetByName('step1');

//上記で取得した「サンプル」シートのA1セルを指定し（getRange）、そのセルにある値を取得します。（getValue）
// var value1 = sheetStep1.getRange(1, 1).getValue();


//=======================================================================================
//GASの基本的なメソッド（書き込み系）
//=======================================================================================
//上記で取得した「サンプル」シートのB1セルを指定し（getRange）、そのセルに値をsetします。（setValue）
//もちろん行列でセルを指定することもできます。
// sheetStep1.getRange("B1").setValue("GASからB1に書き込んでいます。");


//=======================================================================================
// 演習
//=======================================================================================

function hoge(){
  var ss = SpreadsheetApp.getActive();
  var sheetStep1 = ss.getSheetByName('step1');
  var value1 = sheetStep1.getRange(1, 1).getValue();

  console.log(value1)


  sheetStep1.getRange(1,2).setValue("GASからB1に書き込んでいます。");

  console.log("書き込みました")


}


function test11(){
  //A4セルから値を取得する（30）
  //その値に42を加算する（72になる）
  //計算結果をB4に書き込む

  var ss = SpreadsheetApp.getActive();
  var sheetStep1 = ss.getSheetByName('step1');
  var value1 = sheetStep1.getRange(4, 1).getValue();
  
  console.log(value1)


  var x  = value1 + 42 ;

  sheetStep1.getRange(4,2).setValue(  x );

  console.log("★")



}

function test12(){
  //A5から値を取得する（25）

  var ss = SpreadsheetApp.getActive();
  var sheetStep1 = ss.getSheetByName('step1');
  var A5 = sheetStep1.getRange(5,1).getValue();

 console.log(A5)
 
  //その値に4をかける（100になる）

　var x4 = A5 * 4 ; 

  //計算結果をB5に書き込む

   sheetStep1.getRange(5,2).setValue(  x4  );

  console.log("B5に書き込みました")

}

function test13(){
  //A6から値を取得する（あいう）
  var ss = SpreadsheetApp.getActive();
  var sheetStep1 = ss.getSheetByName('step1');
  var A6 = sheetStep1.getRange(6,1).getValue();
  console.log(A6)
  //その文字列に「えお」を付け加える（「あいうえお」になる）
  var ss13 = A6 +  ("えお")  
  //処理結果をB6に書き込む
 sheetStep1.getRange(6,2).setValue(  ss13  );
 console.log("B6に書き込みました")
}

function test14(){
  //A7から値を取得する（83cld0366nfpemags9e）
  var ss = SpreadsheetApp.getActive();
  var sheetStep1 = ss.getSheetByName('step1');
  var A7 = sheetStep1.getRange(7,1).getValue();
  console.log(A7)
  //その文字列の文字数を取得する（19文字になる）
  console.log(A7.length); 
  //処理結果をB7に書き込む
  //書き込む際は「83cld0366nfpemags9eの文字数は19文字です。」と表示されるようにする。
  var string =  "83cld0366nfpemags9eの文字数は" + A7.length +  "文字です。"
  console.log(string); 
  sheetStep1.getRange(7,2).setValue( string );
  console.log("書き込みました"); 
}

function test15(){
  //疑問・質問集約シートを取得する（　https://docs.google.com/spreadsheets/d/1RgO26ATZeFKpPzVSUQxmVKGkOQW_WHllzRCxxT7SNEg/edit#gid=0　）

  var ss    = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1RgO26ATZeFKpPzVSUQxmVKGkOQW_WHllzRCxxT7SNEg/edit#gid=0");
  var memo1 = ss.getSheetByName('交流メモ');
  console.log("取得しました")

  //交流メモシートから自分の名前と自己紹介を取得する

  var name   = memo1.getRange(6,1).getValue();  
  console.log("自分の名前取得しました",name); 
  var profil = memo1.getRange(6,3).getValue();
  console.log("自己紹介取得しました",profil); 
 　
  var thisSS = SpreadsheetApp.getActive();
  var sheetStep1 = thisSS.getSheetByName('step1');

  //名前をB8セルに入力する
  sheetStep1.getRange(8,2).setValue( name );
  console.log("書き込みました"); 
  //自己紹介をB9セルに入力する
  sheetStep1.getRange(9,2).setValue( profil );
  console.log("書き込みました"); 
}


//=======================================================================================
//GASの基本的なメソッド（取得系）
//=======================================================================================

//指定するセルが複数の場合、getValuesメソッドを使用することで、配列を取得できます。
// array = sheetStep2.getRange("B2:F2").getValues();

//範囲の指定は行列でもできます。起点となるセルと、そこから何行何列の範囲かをしていします。
//B2からF2であれば・・・B2（2, 2）を起点として、1行と5列分の範囲がB2:F5となります。
//getRange（起点になる行、　起点になる列、　何行分の範囲か、　何列分の範囲か）
// array = sheetStep2.getRange(2, 2, 1, 5).getValues();

//getValuesを実行すると、二次元配列が返ってきます。
//arr = [ [32, 47, 64, 55, 48] ]

//このままでは点数の処理ができないので、第0要素だけ取りだしましょう
//newArray = arr[0]
//すると、newArray の中身は newArray = [32, 47, 64, 55, 48] となっています。これで繰り返し処理ができますね。

//=======================================================================================
//GASの基本的なメソッド（入力系）
//=======================================================================================

// appendRowメソッドを使用すると、データの最終行に配列データを入力することができます。
//ただし、配列内の要素の順番に注意しないと、意図しない入力になってしまいます。
// const array = ["うず太郎", 43, 50, 55, 51, 47]
// sheetStep2.appendRow(array)

//ちなみに、getRange().setValues の方法もありますが、こちらは2次元配列の話になってくるので、また次回('ω')ノ


//=======================================================================================
// 演習
//=======================================================================================


  var ss = SpreadsheetApp.getActive();
  var sheetStep2 = ss.getSheetByName('step2');
  


function test21(){

  //うず太郎さんの国語、社会、数学、理科、英語の点数を配列で取得してください。
  array = sheetStep2.getRange("B2:F2").getValues();
  //取得した配列はconsole.log()で確認しましょう。 
 console.log("取得しました",array)
} 


function test22(){


  //うず真希子さんは、国語58点、社会82点、数学60点、理科64点、英語72点　でした。
  
  //うず真希子さんのデータをシートに追加してください。
  var range = sheetStep2.getRange("A3:F3");
  var values = [
  ["うず真希子", 58, 82, 60, 64, 72]
  ];
  range.setValues(values); 
  console.log("書き込みました")
  
}


function test23(){
//うず太郎さんの合計点数を算出して、G2セルに入力してください。

  array = sheetStep2.getRange("B2:F2").getValues();
  console.log(array);

  console.log (array[0][2]);
  console.log (array.length);
  console.log (array[0].length);



  //var total  = (array[0][0]+array[0][1]+array[0][2]+array[0][3]+array[0][4]);
  var total = 0 ;
  for(var i=0; i<array[0].length; i++){
   total += array[0][i];
   
  }
 console.log(total);

  sheetStep2.getRange(2,7).setValue( total );

  console.log("合計書き込みました")



 var totaluzuko = 0 ;
  for(var i=0; i<array[0].length; i++){
   totaluzuko += array[0][i];
   
  }
 console.log(totaluzuko);

  sheetStep2.getRange(3,7).setValue( totaluzuko );

  console.log("合計書き込みました")


}





function test24(){
  //うず太郎さんの得点を取得して、最高点を取得します。
  array = sheetStep2.getRange(1,1,2,6).getValues();
  //取得した配列はconsole.log()で確認しましょう。 
  console.log("取得しました",array)

  const arrKamoku = array[0]
  const arrTaro = array[1]

  var max = 0
  var kamoku = ""

  //太郎さん配列をforで繰り返し処理していきます。
  //i=0は名前列なのでしょりしません。
  for(var i=1; i<arrTaro.length; i++){
    const point = arrTaro[i]
    if(max < point){
      //太郎さん配列（arrTaro）と科目配列（arrKamoku）の構造が一緒なので
      //arrTaro[i]の点数の科目はarrKamoku[i]となります。
      kamokuMax = arrKamoku[i]

      //最大値が更新されたので、maxに現状での最大値を格納します。
      max = point
    }
  }


  //最高点の科目名をH2セルに入力してください。
  sheetStep2.getRange(2, 8).setValue(kamokuMax)
  console.log("書き込みました",kamokuMax)

}






function test25(){
  //うず太郎さんの得点を取得して、最低点を取得します。
  array = sheetStep2.getRange(1,1,2,6).getValues();
  //取得した配列はconsole.log()で確認しましょう。 
  console.log("取得しました",array)
  var arrKamoku = array[0]
  var arrUzu    = array[1]
  console.log(array[0])
 
  var min = 100
  var kamoku = ""

    for(var i=1; i<arrUzu.length; i++){
    const point = arrUzu[i]
    if(point < min){
      kamoku = arrKamoku[i]
      min = point
    }
  }

  console.log(min)
  console.log(kamoku)

  //最低点の科目名をI2セルに入力してください。

  sheetStep2.getRange(2, 9).setValue(kamoku)
  console.log("書き込みました",kamoku)

}









//=======================================================================================
//GASの基本的なメソッド（取得系）
//=======================================================================================

//指定したシートのデータを丸ごとごそっと二次元配列で取得できる便利なメソッドです
// array = sheetStep3.getDataRange().getValues();


//=======================================================================================
//GASの基本的なメソッド（入力系）
//=======================================================================================

//getRange().setValuesメソッドを使用すると、配列データを入力することができます。
/*
const array = [
  ["うず太郎", 32, 47, 64, 55, 48],
  ["うず真希子", 58, 82, 60, 64, 72]
]
*/
//範囲の指定方法は取得する際と同じです。
// sheetStep2.getRange(2, 1, 2, 6).setValues(array)

//=======================================================================================
// 演習
//=======================================================================================

var ss = SpreadsheetApp.getActive();
var sheetStep3 = ss.getSheetByName('step3');

 
console.log("取得しました")

function test31(){

  //うず太郎さんとうず真希子さんのデータをA2:F3の範囲に入力してください。
  const array = [
    ["うず太郎", 32, 47, 64, 55, 48],
    ["うず真希子", 58, 82, 60, 64, 72]
  ]
sheetStep3.getRange(2, 1, 2, 6).setValues(array)

console.log("書き込みました",array)




}


function test32(){
  //AさんのデータをA4:F4の範囲に入力してください。


  //おそらくほとんどの人がエラーになると思うので、試行錯誤してエラーの原因を考えてください(^_-)-☆ 
  //setValuesは二次元配列を入力するメソッドです。
  //レコードが1つ（[ "Aさん", 66, 64, 62, 55, 57 ]）であったとしても、二次元配列の形式にしましょう！
  /*
  [
    [ "Aさん", 66, 64, 62, 55, 57 ]
  ]
  */  
  const array = [ "Aさん", 66, 64, 62, 55, 57 ]
  const arrayForWrite = [array]
  sheetStep3.getRange(4, 1, 1, 6).setValues(arrayForWrite)


}


function test32A(){
  //うず真紀子追加

  const array=  ["うず真希子", 58, 82, 60, 64, 72]
  const arrayForWrite = [array]
  sheetStep3.getRange(2, 1, 1, 6).setValues(arrayForWrite)
  console.log(arrayForWrite)

}








function test33(){
  //全ての生徒の合計点を計算して、シートに入力してください。
  array = sheetStep3.getDataRange().getValues();
  //console.log("取得しました",array)

  //全ての生徒の合計点を計算する
  //シート２の資料console.log (array[0][2]);
  //var total  = (array[0][0]+array[0][1]+array[0][2]+array[0][3]+array[0][4]);

  var totalOne 



  var　arraySum = []

  for(var i=1; i<array.length; i++){
    var totalOne =　array [i]
    var sum = 0
    for(var j=1; j< totalOne.length; j++){ 
    
     sum = sum + totalOne [j]
    }

    sheetStep3.getRange(i+1,7).setValue(sum)
    console.log("書き込みました",sum)


   
    console.log("合計点",sum);
  }
    


  //console.log(totalOne);

  //シートに出力する
  //sheetStep3.getRange(2,7,13,1).setValue(sum)

  //const array = [ "Aさん", 66, 64, 62, 55, 57 ]
  //const arrayForWrite = [array]


  //sheetStep3.getRange(2,7,13,1).setValue(arraySum)
  //console.log("書き込みました",arraySum)


}
